{
  "PublisherPaths": {
    "RelaxKonOSPath": "E:\\riderprojects\\RelaxKon\\RelaxKonOS",
    "RelaxKonServerPath": "E:\\riderprojects\\RelaxKon\\RelaxKonServer\\RelaxKonServer",
    "ContentOutputPath": "E:\\riderprojects\\RelaxKon\\RelaxKonServer\\RelaxKonPublisherServer\\artifacts\\publisher-output\\Content"
  }
}
